DB_CLUSTER= mongodb+srv://dev92alba:pjxJX7yk2PSYOELC@cluster1234.uuxgi.mongodb.net/test
DB_USER= dev92alba
DB_PASSWORD= pjxJX7yk2PSYOELC
DB_NAME= test
JWT_SECRET=secretKeysecretKeysecretKey
FIREBASE_API_KEY=AIzaSyDH2i_ijRbEItgCBOErzH_a4WrCVn9gdqw